<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#598e96" />
             <gradient  android:angle="-90"  android:startColor="#27646c" android:endColor="#7fbac6"  />            
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#598e96" />
             <solid  android:color="#4ea0ab"/>       
         </shape>
     </item>  
    <item >
        <shape android:shape="rectangle"  >
             <corners android:radius="3dip" />
             <stroke android:width="1dip" android:color="#598e96" />
             <gradient  android:angle="-90"  android:startColor="#94dcea" android:endColor="#4ea0ab" />            
         </shape>
     </item>
</selector>