<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pss.project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.pss.project.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name="com.pss.project.Main"
            android:label="@string/app_name" >
        </activity>
        
        <activity android:name=".Dbadapter"></activity>
        <activity android:name=".Purchase"></activity>
        <activity android:name=".Bill"></activity>
        <activity android:name=".Detail1"></activity>
        <activity android:name=".Detail2"></activity>
        <activity android:name=".Payment"></activity>
    </application>

</manifest>