1396077131915	Extract constant 'PDATE'
1396077197747	Extract constant 'PURCHASE'
1396077224440	Extract constant '_ID'
1396077249398	Extract constant 'PIECE'
1396077268702	Extract constant 'KG'
1396077281283	Extract constant 'PR_KG'
1396077321017	Extract constant 'TOTAL'
1396079143019	Extract constant 'PURCHASE_TABLE'
1396091108649	Extract constant 'PAYMENT_TABLE'
1396091152801	Extract constant '_PID'
1396091176179	Extract constant 'RDATE'
1396091201238	Extract constant 'AMT_PAID'
1396091246347	Extract constant 'BALANCE'
1396091673927	Extract constant 'BILL_TABLE'
1396091702909	Extract constant 'TTL_PIECE'
1396091721077	Extract constant 'TTL_KG'
1396091741568	Extract constant 'TTL_PAID'
1396091758037	Extract constant 'TL_PSD'
1396098092784	Rename type 'Balance'
1396098125443	Rename resource 'balance.xml'
1396098144158	Rename type 'BILL'
